VITE_TRIPADVISOR_API_KEY=3A0C6D6B302F48C5B8F4C6D467C03052
VITE_RAPIDAPI_KEY=e50f7b332cmshdc890c9099bbd0ap1950a3jsn09341335f2ba
VITE_USE_MOCK_DATA=true
VITE_AMADEUS_CLIENT_ID=gCQyNUXagOMQrzyFP8c5YdGokoJdiDA8
VITE_AMADEUS_CLIENT_SECRET=XiAXcPvIsTEDZSkF
VITE_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here 