VITE_TRIPADVISOR_API_KEY=3A0C6D6B302F48C5B8F4C6D467C03052
VITE_USE_MOCK_DATA=false
VITE_AMADEUS_CLIENT_ID=gCQyNUXagOMQrzyFP8c5YdGokoJdiDA8
VITE_AMADEUS_CLIENT_SECRET=XiAXcPvIsTEDZSkF
VITE_GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY 